<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
    <style>
        nav {
            
            background-color: #ef6868;
            padding: 20px;
        }
        a {
            margin: 20px;
            padding: 20px;
        }
        a:hover{
            color: #ffffff;
            font-size: large;
            font-weight: bolder;
        }
        .border1{
            border-radius: 100px;
            background-color: #cdd651;
        }
        .border2{
            border: solid 7px;
            background-color: #cdd651;
            padding: 10px;
        }
        .border3{
            border: inset 7px;
            background-color: #cdd651;
            padding: 10px;
        }
        .border4{
            border: dotted 5px;
            background-color: #cdd651;
            padding: 10px;
        }
        .border5{
            border: groove 7px;
            background-color:#cdd651;
            padding: 10px;
        }
        

       
    </style>
</head>
<body>
    <nav>
        <a class="border1" href="#">Home</a>
        <a class="border2" href="#">AboutUs</a>
        <a class="border3" href="#">Contact</a>
        <a class="border4" href="#">Blog</a>
        <a class="border5" href="#">Login</a>
    </nav>
</body>
</html>